Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options
        - /TF
        - /Map
      Splitter Ratio: 0.5
    Tree Height: 400

  - Class: rviz_common/Views
    Name: Views
    Splitter Ratio: 0.5

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Alpha: 0.5
      Cell Size: 1
      Color: 160, 160, 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: map

    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Update Interval: 10

    - Class: rviz_default_plugins/Map
      Alpha: 1
      Color Scheme: map
      Draw Behind: true
      Enabled: true
      Name: Map
      Topic: /map
      Use Timestamp: false


Global Options:
  Background Color: 48, 48, 48
  Fixed Frame: map
  Frame Rate: 30

Name: root
Tools:
  - Class: rviz_default_plugins/MoveCamera
  - Class: rviz_default_plugins/Interact
  - Class: rviz_default_plugins/Select
  - Class: rviz_default_plugins/FocusCamera

Views:
  Current:
    Class: rviz_default_plugins/TopDownOrtho
    Name: Current View
    Angle: -1.5708
    Near Clip Distance: 0.01
    Scale: 160
    Target Frame: map
